<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="490.0" prefWidth="188.0">
         <children>
            <Label prefHeight="17.0" prefWidth="143.0" text="Jobs Applied" textFill="WHITE" />
            <ListView id="appliedListView" fx:id="appliedListView" prefHeight="384.0" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Jobs Rejected" textFill="WHITE" />
            <ListView id="rejectedListView" fx:id="rejectedListView" prefHeight="390.0" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Label prefHeight="17.0" prefWidth="148.0" text="In Process" textFill="WHITE" />
            <ListView id="inProcessListView" fx:id="inProcessListView" prefHeight="388.0" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
            <Label prefHeight="17.0" prefWidth="149.0" text="Jobs Accepted" textFill="WHITE" />
            <ListView id="acceptedListView" fx:id="acceptedListView" prefHeight="382.0" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</GridPane>
